# jwt
appParameters.jwt.secret=462C_{kJ-W2;5sJ8
appParameters.jwt.expiration=365

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update


# Para desenvolvimento
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
